
package com.cinearte.app.client;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.6-1b01 
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "DummyEJBService", targetNamespace = "http://ejb.app.cinearte.com/", wsdlLocation = "http://localhost:8080/DummyEJBService/DummyEJB?wsdl")
public class DummyEJBService
    extends Service
{

    private final static URL DUMMYEJBSERVICE_WSDL_LOCATION;
    private final static WebServiceException DUMMYEJBSERVICE_EXCEPTION;
    private final static QName DUMMYEJBSERVICE_QNAME = new QName("http://ejb.app.cinearte.com/", "DummyEJBService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/DummyEJBService/DummyEJB?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        DUMMYEJBSERVICE_WSDL_LOCATION = url;
        DUMMYEJBSERVICE_EXCEPTION = e;
    }

    public DummyEJBService() {
        super(__getWsdlLocation(), DUMMYEJBSERVICE_QNAME);
    }

    public DummyEJBService(WebServiceFeature... features) {
        super(__getWsdlLocation(), DUMMYEJBSERVICE_QNAME, features);
    }

    public DummyEJBService(URL wsdlLocation) {
        super(wsdlLocation, DUMMYEJBSERVICE_QNAME);
    }

    public DummyEJBService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, DUMMYEJBSERVICE_QNAME, features);
    }

    public DummyEJBService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public DummyEJBService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns DummyEJB
     */
    @WebEndpoint(name = "DummyEJBPort")
    public DummyEJB getDummyEJBPort() {
        return super.getPort(new QName("http://ejb.app.cinearte.com/", "DummyEJBPort"), DummyEJB.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns DummyEJB
     */
    @WebEndpoint(name = "DummyEJBPort")
    public DummyEJB getDummyEJBPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ejb.app.cinearte.com/", "DummyEJBPort"), DummyEJB.class, features);
    }

    private static URL __getWsdlLocation() {
        if (DUMMYEJBSERVICE_EXCEPTION!= null) {
            throw DUMMYEJBSERVICE_EXCEPTION;
        }
        return DUMMYEJBSERVICE_WSDL_LOCATION;
    }

}
